amazonUrl=https://www.amazon.com
browser=chrome
ebayUrl=https://www.ebay.com

CHQAUrl=https://qa-environment.concorthotel.com/
editorUrl=https://editor.datatables.net/

techproeducationUrl=https://www.techproeducation.com